#!/bin/bash
#SETTINGS FOR EACH ENVIRONMENT
#==============================================

# DEV
#------------------------------
DEV_MYSQL_CONF=dev.mysql.cnf
DEV_DB_NAME="devdbname"
DEV_SSH="dev-server"
DEV_PATH="/local/file/system/path/to/base"

# TEST
#------------------------------
TEST_MYSQL_CONF=test.mysql.cnf
TEST_DB_NAME="testdbname"
TEST_SSH="test-server"
TEST_PATH="/server/file/system/path/to/base"

# PRODUCTION
#------------------------------
PRODUCTION_MYSQL_CONF=production.mysql.cnf
PRODUCTION_DB_NAME="livedb"
PRODUCTION_SSH="live-server"
PRODUCTION_PATH="/server/file/system/path/to/base"


#### paths
EXCLUDES=excludes.list
INCLUDES=includes.list

#### estimate of dump file sizes used by pv command
SIZE="20m"
SIZE_COMPRESSED="2m"
#-----------------------------------------------

#output colors
Yellow='\033[1;33m'
Green='\033[0;32m'
ColourOff='\033[0m'
Red='\033[0;31m'
HR='\033[2m#############################\033[0m\n'

